# abp

framework/: Volo.Abp.sln  nuget.config
framework/src/Volo.Abp.AspNetCore.Components.Server.Theming/Properties/: launchSettings.json
framework/src/Volo.Abp.AspNetCore.Components.Server/Properties/: launchSettings.json
framework/src/Volo.Abp.Caching/: Volo.Abp.Caching.csproj
framework/src/Volo.Abp.Caching/Volo/Abp/Caching/: AbpCachingModule.cs  DistributedCache.cs  DistributedCacheKeyNormalizer.cs
framework/src/Volo.Abp.Core/: Volo.Abp.Core.csproj  Volo.Abp.Core.nuspec
framework/src/Volo.Abp.Json/: Volo.Abp.Json.csproj
framework/src/Volo.Abp.Localization/: Volo.Abp.Localization.csproj
framework/src/Volo.Abp.Localization.Abstractions/: Volo.Abp.Localization.Abstractions.csproj
framework/src/Volo.Abp.Localization/Volo/Abp/Localization/: AbpLocalizationModule.cs
framework/src/Volo.Abp.Security/: Volo.Abp.Security.csproj
framework/src/Volo.Abp.Serialization/: Volo.Abp.Serialization.csproj
framework/src/Volo.Abp.Settings/: Volo.Abp.Settings.csproj
framework/src/Volo.Abp.Settings/Volo/Abp/Settings/: AbpSettingsModule.cs
framework/src/Volo.Abp.Threading/: Volo.Abp.Threading.csproj
framework/src/Volo.Abp.Timing/: Volo.Abp.Timing.csproj
framework/src/Volo.Abp.Uow/: Volo.Abp.Uow.csproj
framework/src/Volo.Abp.VirtualFileSystem/: Volo.Abp.VirtualFileSystem.csproj
